<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/classes"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--&lt;!&ndash;滚轮选择控件（占位）&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/kongjian"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <TextView
            android:id="@+id/item_record_recycle_stuId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="学生学号"/>

        <TextView
            android:id="@+id/item_record_recycle_stuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="学生姓名"/>

        <TextView
            android:id="@+id/item_record_recycle_IsCheckin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="是否打卡"/>

        <TextView
            android:id="@+id/ChangeCheckin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="改变打卡"/>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>