<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/course"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mapL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainL"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clickable="true">
        </com.baidu.mapapi.map.MapView>

    </LinearLayout>

    <LinearLayout
         android:id="@+id/checkL"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/mapL"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/check"
            android:layout_below="@+id/mapL"
            android:layout_gravity="center_horizontal"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:text="未发起考勤"
            android:textSize="12dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/checkbutton"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/lneaner_tip"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkL">
        <ImageView
            android:id="@+id/image_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no"/>
        <TextView
            android:id="@+id/range"
            android:text="不在考勤范围"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nexttip"
        android:layout_below="@+id/lneaner_tip"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_isCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no"/>
        <TextView
            android:id="@+id/isCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您未发起打卡"/>



    </LinearLayout>






    <!--<LinearLayout-->
        <!--android:layout_below="@+id/nexttip"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/makeClassTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="123"-->
            <!--android:visibility="invisible"/>-->
    <!--</LinearLayout>-->


</RelativeLayout>