<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/course"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/check"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您当前未发起考勤"
        android:textSize="8dp"
        android:focusable="true"
        android:clickable="true"/>


    <LinearLayout
        android:id="@+id/lneaner_tip"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/check">
        <ImageView
            android:id="@+id/image_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no"/>
        <TextView
            android:id="@+id/range"
            android:text="不在考勤范围"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nexttip"
        android:layout_below="@+id/lneaner_tip"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_isCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no"/>
        <TextView
            android:id="@+id/isCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您未发起打卡"/>



    </LinearLayout>






    <!--<LinearLayout-->
        <!--android:layout_below="@+id/nexttip"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/makeClassTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="123"-->
            <!--android:visibility="invisible"/>-->
    <!--</LinearLayout>-->


</RelativeLayout>